# ArgusEDR

./: .gitignore  Argus.slnx  CLAUDE.md  LICENSE  README.md  install
.github/workflows/: release.yml
installer/install/: argus.ps1
src/Argus.Core/: Argus.Core.csproj  Constants.cs
src/Argus.Core/IPC/: DefenderProtocol.cs  PipeMessage.cs
src/Argus.Core/Supervision/: ChildState.cs  HeartbeatFrame.cs
src/Argus.Defender/: Argus.Defender.csproj  Program.cs
src/Argus.Defender/Dns/: DnsProfile.cs  DnsProtectionService.cs  IDnsNativeApi.cs  WindowsDnsNativeApi.cs
src/Argus.Defender/Etw/: EtwConsumer.cs  EtwEvent.cs
src/Argus.Defender/Guard/: GuardConfig.json  GuardEnforcer.cs  GuardMonitor.cs  GuardToggle.cs  IWindowsPrivacyApi.cs  WindowsPrivacyApi.cs
src/Argus.Defender/Hosting/: AmsiMonitorHost.cs  ByovdMonitorHost.cs  DnsMonitorHost.cs  EtwMonitorHost.cs  FileSystemMonitorHost.cs  GuardMonitorHost.cs  HeartbeatEmitter.cs  IDefenderMonitor.cs  MonitorConfig.cs  MonitorRegistry.cs  QuarantineMaintenanceHost.cs
src/Argus.Defender/IPC/: DefenderPipeServer.cs
src/Argus.Defender/Quarantine/: IQuarantineStore.cs  QuarantineEntry.cs  QuarantineStore.cs
src/Argus.Engine/: Argus.Engine.csproj
src/Argus.Engine/Amsi/: AmsiScanner.cs  IAmsiNative.cs  IAmsiScanner.cs
src/Argus.Engine/Learning/: BehaviorExtractor.cs  BehaviorProfile.cs  PrevalenceTracker.cs  SignatureDatabase.cs  SimilarityEngine.cs
src/Argus.Engine/Yara/: IYaraScanner.cs  YaraRuleVerifier.cs  YaraScanner.cs
src/Argus.GUI/: App.xaml  App.xaml.cs  Argus.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Argus.GUI/IPC/: DefenderPipeBridge.cs  GuiPipeBridge.cs
src/Argus.GUI/Notifications/: NotificationService.cs
src/Argus.GUI/Themes/: ArgusTheme.xaml  Cards.xaml  Controls.xaml
src/Argus.GUI/Tray/: TrayIconManager.cs
src/Argus.GUI/ViewModels/: DashboardViewModel.cs  DefenderViewModel.cs  MainViewModel.cs  PrivacyGuardViewModel.cs  QuarantineViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs
src/Argus.GUI/Views/: ApiKeyPrompt.cs  DailyBriefingDialog.cs  DashboardView.xaml  DefenderView.xaml  PrivacyGuardView.xaml  QuarantineView.xaml  ScannerView.xaml  SettingsView.xaml
src/Argus.Recovery/: Argus.Recovery.csproj  BackupManager.cs  CanaryManager.cs  SafeModeController.cs
src/Argus.Scanner/: DeepScanner.cs  IScanEngine.cs
src/Argus.Sigma/: Argus.Sigma.csproj
src/Argus.Sigma/Conditions/: AndNode.cs  NotNode.cs  OrNode.cs  QuantifierNode.cs  SelectionRef.cs  SigmaCondition.cs  SigmaConditionParser.cs  SigmaConditionTokenizer.cs
src/Argus.Sigma/Engine/: CompiledRule.cs  ConsoleDetectionSink.cs  IDetectionSink.cs  ISigmaEngine.cs  SigmaEngine.cs  SigmaMatch.cs
src/Argus.Sigma/Matching/: FieldMatchers.cs  IFieldMatcher.cs  SigmaEventContext.cs
src/Argus.Sigma/Models/: SigmaDetection.cs  SigmaFieldSpec.cs  SigmaLevel.cs  SigmaLogSource.cs  SigmaRule.cs  SigmaSelection.cs
src/Argus.Sigma/Parsing/: SigmaCompiler.cs  SigmaParseException.cs  SigmaYamlParser.cs
src/Argus.Watchdog/: Argus.Watchdog.csproj  Program.cs  WatchdogService.cs
src/Argus.Watchdog/SecurityCenter/: WscRegistrar.cs
src/Argus.Watchdog/Supervision/: ChildProcessDescriptor.cs  ManagedChildProcess.cs  ManifestVerifier.cs  RestartPolicy.cs  SafeModeController.cs  SupervisorService.cs
tests/Argus.Core.Tests/: Argus.Core.Tests.csproj
tests/Argus.Core.Tests/IPC/: DefenderProtocolTests.cs
tests/Argus.Defender.Tests/: Argus.Defender.Tests.csproj
tests/Argus.Defender.Tests/Dns/: DnsProtectionTests.cs
tests/Argus.Defender.Tests/Etw/: EtwConsumerTests.cs
tests/Argus.Defender.Tests/Guard/: GuardConfigTests.cs  GuardEnforcerTests.cs
tests/Argus.Defender.Tests/Hosting/: FileSystemMonitorHostTests.cs  MonitorRegistryTests.cs  StubMonitorTests.cs
tests/Argus.Defender.Tests/IPC/: DefenderPipeServerTests.cs
tests/Argus.Defender.Tests/Quarantine/: QuarantineStoreTests.cs
tests/Argus.Engine.Tests/: Argus.Engine.Tests.csproj
tests/Argus.Engine.Tests/Amsi/: AmsiScannerTests.cs
tests/Argus.Engine.Tests/Learning/: BehaviorExtractorTests.cs  PrevalenceTrackerTests.cs  SimilarityEngineTests.cs
tests/Argus.Engine.Tests/Yara/: YaraScannerTests.cs
tests/Argus.Recovery.Tests/: Argus.Recovery.Tests.csproj  BackupManagerTests.cs  CanaryManagerTests.cs
tests/Argus.Scanner.Tests/: Argus.Scanner.Tests.csproj  DeepScannerTests.cs
tests/Argus.Sigma.Tests/: Argus.Sigma.Tests.csproj
tests/Argus.Sigma.Tests/Conditions/: SigmaConditionParserTests.cs  SigmaConditionTokenizerTests.cs
tests/Argus.Sigma.Tests/EndToEnd/: RealRuleFixtureTests.cs
tests/Argus.Sigma.Tests/EndToEnd/Resources/: image_load_mimikatz.yml  proc_creation_powershell_encoded.yml  proc_creation_whoami.yml  registry_autoruns.yml
tests/Argus.Sigma.Tests/Engine/: SigmaEngineTests.cs
tests/Argus.Sigma.Tests/Matching/: FieldMatcherTests.cs  SigmaEventContextTests.cs
tests/Argus.Sigma.Tests/Models/: SigmaFieldSpecTests.cs
tests/Argus.Sigma.Tests/Parsing/: SigmaCompilerTests.cs  SigmaFailClosedTests.cs  SigmaYamlParserTests.cs
tests/Argus.Watchdog.Tests/: Argus.Watchdog.Tests.csproj
tests/Argus.Watchdog.Tests/SecurityCenter/: WscRegistrarTests.cs
tests/Argus.Watchdog.Tests/Supervision/: ManagedChildProcessTests.cs  ManifestVerifierTests.cs  RestartPolicyTests.cs  SupervisorIntegrationTests.cs
tests/StubChild/: Program.cs
